
### Sequence subroutines: ###

# Sequence 0
begin
  1500 7287 4102 7784 3080 0 0 frame_0..5 # Frame 0
  500 7422 6420 7882 4239 frame_0..3 # Frame 1
  500 7287 4102 7784 3080 0 0 frame_0..5 # Frame 0
  500 7422 6420 7882 4239 frame_0..3 # Frame 1
  500 7287 4102 7784 3080 0 0 frame_0..5 # Frame 0
  500 7422 6420 7882 4239 frame_0..3 # Frame 1
repeat

sub frame_0..5
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_0..3
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return
